<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".registroUsuarios">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/iconomenu" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Agregar Usuario" />

    </LinearLayout>

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorPrimary"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextTelefono"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:hint="Telefono" />

    <EditText
        android:id="@+id/editTextClave"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:hint="Clave" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_registrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="Registrar usuario"
            android:background="@drawable/button_rounded"

            />


    </LinearLayout>



</LinearLayout>




